# techPractica2

./: .gitignore  README.md  TEAM_WORKFLOW.md  docker-compose.yml
backend/: .gitignore  Dockerfile-backend  build.gradle  settings.gradle
backend/doc/: Architecture_Principles_guide.md  JAVA_CODE_STYLE.md  REST_API_Development_Guidelines.md
backend/src/main/java/com/spring/techpractica/: TechPracticaApplication.java
backend/src/main/java/com/spring/techpractica/Core/Field/: FieldFactory.java  FieldRepository.java
backend/src/main/java/com/spring/techpractica/Core/Request/: RequestFactory.java  RequestRepository.java
backend/src/main/java/com/spring/techpractica/Core/Requirement/: RequirementFactory.java  RequirementRepository.java
backend/src/main/java/com/spring/techpractica/Core/RequirementTechnology/: RequirementTechnologyFactory.java
backend/src/main/java/com/spring/techpractica/Core/Session/: SessionFactory.java  SessionRepository.java
backend/src/main/java/com/spring/techpractica/Core/SessionMembers/: SessionMembersFactory.java
backend/src/main/java/com/spring/techpractica/Core/Shared/: BaseEntity.java  BaseRepository.java
backend/src/main/java/com/spring/techpractica/Core/SocialAccount/: SocialAccountFactory.java  SocialAccountRepository.java
backend/src/main/java/com/spring/techpractica/Core/System/: SystemFactory.java  SystemRepository.java
backend/src/main/java/com/spring/techpractica/Core/Technology/: TechnologyFactory.java  TechnologyRepository.java
backend/src/main/java/com/spring/techpractica/Core/User/: AccountStatus.java  User.java  UserAuthentication.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/spring/techpractica/: TechPracticaApplicationTests.java
backend/src/test/resources/: application.properties
(+226 files in other folders)
